{
  "name": "iarx",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de gestão de locação de equipamentos — monorepo",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "a11y:tokens": "pnpm --filter @iarx/tokens validate",
    "a11y:relatorio": "pnpm --filter @iarx/tokens relatorio",
    "tokens:build": "pnpm --filter @iarx/tokens build",
    "db:migrate": "pnpm --filter @iarx/db migrate",
    "db:test": "pnpm --filter @iarx/db test",
    "a11y:dom": "playwright test",
    "prototipo:build": "node apps/prototipo/build.mjs",
    "verificar": "pnpm a11y:tokens && pnpm a11y:dom && pnpm db:test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1"
  }
}
